{
  "name": "sean/cyclingclub-child",
  "description": "Bike Haven 2U is a mobile bike repair company located in Little Silver, NJ",
  "require": {
    "jplhomer/fresa": "^1.1"
  },
  "authors": [
    {
      "name": "Sean Kelly",
      "email": "spkellydev@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "BikeHaven\\": "./Core"
    }
  }
}
